<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Create Your Campaign</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#5048e5",
                        "background-light": "#f6f6f8",
                        "background-dark": "#121121",
                        "success": "#10b981"
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.5rem",
                        "lg": "1rem",
                        "xl": "1.5rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        body { font-family: 'Inter', sans-serif; }
        .custom-slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 24px;
            height: 24px;
            background: #5048e5;
            cursor: pointer;
            border-radius: 50%;
            border: 4px solid #fff;
        }
        .hide-scrollbar::-webkit-scrollbar { display: none; }
        .hide-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 min-h-screen font-display">
<!-- Top Navigation Bar -->
<div class="sticky top-0 z-30 bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-md border-b border-slate-200 dark:border-slate-800">
<div class="flex items-center p-4 justify-between max-w-lg mx-auto">
<div class="flex items-center gap-3">
<button class="p-2 -ml-2 hover:bg-slate-200 dark:hover:bg-slate-800 rounded-full transition-colors">
<span class="material-symbols-outlined text-2xl leading-none">arrow_back_ios_new</span>
</button>
<h2 class="text-lg font-bold tracking-tight">Create Campaign</h2>
</div>
<button class="p-2 hover:bg-slate-200 dark:hover:bg-slate-800 rounded-full transition-colors">
<span class="material-symbols-outlined text-2xl leading-none">more_horiz</span>
</button>
</div>
</div>
<main class="max-w-lg mx-auto px-4 pt-6 pb-32">
<!-- Section: Product Details -->
<section class="mb-8">
<h3 class="text-sm font-semibold uppercase tracking-wider text-slate-500 dark:text-slate-400 mb-4 px-1">Product Details</h3>
<div class="space-y-4">
<label class="block">
<span class="block text-sm font-medium mb-1.5 ml-1">Campaign Name</span>
<input class="w-full rounded-xl border-slate-200 dark:border-slate-800 bg-white dark:bg-[#1d1c26] p-4 text-base focus:ring-2 focus:ring-primary focus:border-transparent outline-none transition-all" placeholder="e.g. Summer Launch 2024" type="text"/>
</label>
<label class="block">
<span class="block text-sm font-medium mb-1.5 ml-1">Product Description</span>
<textarea class="w-full rounded-xl border-slate-200 dark:border-slate-800 bg-white dark:bg-[#1d1c26] p-4 text-base focus:ring-2 focus:ring-primary focus:border-transparent outline-none transition-all resize-none" placeholder="Describe the key features and benefits..." rows="4"></textarea>
</label>
<div class="flex flex-col">
<div class="flex flex-col items-center gap-4 rounded-xl border-2 border-dashed border-slate-300 dark:border-slate-800 bg-slate-50 dark:bg-[#1d1c26]/50 px-6 py-8 hover:border-primary/50 transition-colors cursor-pointer group">
<div class="size-12 rounded-full bg-primary/10 flex items-center justify-center group-hover:bg-primary/20 transition-colors">
<span class="material-symbols-outlined text-primary text-2xl">upload_file</span>
</div>
<div class="text-center">
<p class="font-semibold">Upload Product Docs</p>
<p class="text-xs text-slate-500 dark:text-slate-400 mt-1">PDF or DOCX (Max 10MB)</p>
</div>
<button class="mt-2 px-6 py-2 bg-white dark:bg-slate-800 text-sm font-bold rounded-lg border border-slate-200 dark:border-slate-700 shadow-sm">
                            Select Files
                        </button>
</div>
</div>
</div>
</section>
<!-- Section: Campaign Configuration -->
<section class="mb-8">
<h3 class="text-sm font-semibold uppercase tracking-wider text-slate-500 dark:text-slate-400 mb-4 px-1">Campaign Configuration</h3>
<div class="space-y-6">
<div class="grid grid-cols-2 gap-4">
<label class="block">
<span class="block text-sm font-medium mb-1.5 ml-1">Launch Date</span>
<div class="relative">
<input class="w-full rounded-xl border-slate-200 dark:border-slate-800 bg-white dark:bg-[#1d1c26] p-4 text-base focus:ring-2 focus:ring-primary outline-none transition-all" type="date"/>
</div>
</label>
<label class="block">
<span class="block text-sm font-medium mb-1.5 ml-1">Audience</span>
<input class="w-full rounded-xl border-slate-200 dark:border-slate-800 bg-white dark:bg-[#1d1c26] p-4 text-base focus:ring-2 focus:ring-primary outline-none transition-all" placeholder="e.g. Gen Z" type="text"/>
</label>
</div>
<div class="bg-white dark:bg-[#1d1c26] rounded-xl p-6 border border-slate-200 dark:border-slate-800">
<div class="flex justify-between items-center mb-6">
<span class="text-sm font-medium text-slate-500 dark:text-slate-400 uppercase">Budget</span>
<span class="text-2xl font-bold text-primary">₹ 45,000</span>
</div>
<input class="custom-slider w-full h-2 bg-slate-200 dark:bg-slate-800 rounded-full appearance-none cursor-pointer" max="500000" min="1000" step="1000" type="range" value="45000"/>
<div class="flex justify-between mt-3 text-[10px] font-bold text-slate-400 uppercase">
<span>₹1K</span>
<span>₹5L</span>
</div>
</div>
</div>
</section>
<!-- Section: Data Upload (Collapsible) -->
<section class="mb-8">
<details class="group bg-white dark:bg-[#1d1c26] rounded-xl border border-slate-200 dark:border-slate-800 overflow-hidden">
<summary class="flex items-center justify-between p-4 cursor-pointer list-none">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined text-slate-400">group_add</span>
<span class="font-medium">Upload Customer List (Optional)</span>
</div>
<span class="material-symbols-outlined transition-transform group-open:rotate-180">expand_more</span>
</summary>
<div class="px-4 pb-4">
<div class="border-2 border-dashed border-slate-200 dark:border-slate-800 rounded-lg p-6 flex flex-col items-center justify-center bg-slate-50 dark:bg-slate-900/50">
<span class="material-symbols-outlined text-slate-300 dark:text-slate-700 text-4xl mb-2">csv</span>
<p class="text-sm text-slate-500 text-center">Tap to upload your CSV list for personalized targeting.</p>
<button class="mt-4 text-xs font-bold text-primary hover:underline">Download Template</button>
</div>
</div>
</details>
</section>
<!-- Section: Campaign Tone -->
<section class="mb-12">
<div class="flex justify-between items-end mb-4 px-1">
<h3 class="text-sm font-semibold uppercase tracking-wider text-slate-500 dark:text-slate-400">Campaign Tone</h3>
<span class="text-[10px] font-bold bg-primary/20 text-primary px-2 py-0.5 rounded-full uppercase">Select One</span>
</div>
<div class="grid grid-cols-2 gap-3">
<!-- Tone Card 1: Professional -->
<div class="relative group cursor-pointer">
<input checked="" class="peer hidden" id="tone_professional" name="tone" type="radio" value="professional"/>
<label class="flex flex-col items-start p-4 rounded-xl border-2 border-slate-200 dark:border-slate-800 bg-white dark:bg-[#1d1c26] peer-checked:border-primary peer-checked:bg-primary/5 transition-all h-full" for="tone_professional">
<span class="material-symbols-outlined text-2xl mb-2 text-slate-400 group-hover:text-primary peer-checked:text-primary">work</span>
<span class="font-bold text-sm">Professional</span>
<span class="text-[10px] text-slate-500 mt-1">Authoritative &amp; formal</span>
</label>
<div class="absolute top-2 right-2 opacity-0 peer-checked:opacity-100 transition-opacity">
<span class="material-symbols-outlined text-primary text-lg">check_circle</span>
</div>
</div>
<!-- Tone Card 2: Warm -->
<div class="relative group cursor-pointer">
<input class="peer hidden" id="tone_warm" name="tone" type="radio" value="warm"/>
<label class="flex flex-col items-start p-4 rounded-xl border-2 border-slate-200 dark:border-slate-800 bg-white dark:bg-[#1d1c26] peer-checked:border-primary peer-checked:bg-primary/5 transition-all h-full" for="tone_warm">
<span class="material-symbols-outlined text-2xl mb-2 text-slate-400 group-hover:text-primary peer-checked:text-primary">favorite</span>
<span class="font-bold text-sm">Warm</span>
<span class="text-[10px] text-slate-500 mt-1">Friendly &amp; relatable</span>
</label>
<div class="absolute top-2 right-2 opacity-0 peer-checked:opacity-100 transition-opacity">
<span class="material-symbols-outlined text-primary text-lg">check_circle</span>
</div>
</div>
<!-- Tone Card 3: Bold -->
<div class="relative group cursor-pointer">
<input class="peer hidden" id="tone_bold" name="tone" type="radio" value="bold"/>
<label class="flex flex-col items-start p-4 rounded-xl border-2 border-slate-200 dark:border-slate-800 bg-white dark:bg-[#1d1c26] peer-checked:border-primary peer-checked:bg-primary/5 transition-all h-full" for="tone_bold">
<span class="material-symbols-outlined text-2xl mb-2 text-slate-400 group-hover:text-primary peer-checked:text-primary">bolt</span>
<span class="font-bold text-sm">Bold</span>
<span class="text-[10px] text-slate-500 mt-1">Daring &amp; energetic</span>
</label>
<div class="absolute top-2 right-2 opacity-0 peer-checked:opacity-100 transition-opacity">
<span class="material-symbols-outlined text-primary text-lg">check_circle</span>
</div>
</div>
<!-- Tone Card 4: Minimalist -->
<div class="relative group cursor-pointer">
<input class="peer hidden" id="tone_minimalist" name="tone" type="radio" value="minimalist"/>
<label class="flex flex-col items-start p-4 rounded-xl border-2 border-slate-200 dark:border-slate-800 bg-white dark:bg-[#1d1c26] peer-checked:border-primary peer-checked:bg-primary/5 transition-all h-full" for="tone_minimalist">
<span class="material-symbols-outlined text-2xl mb-2 text-slate-400 group-hover:text-primary peer-checked:text-primary">select_all</span>
<span class="font-bold text-sm">Minimalist</span>
<span class="text-[10px] text-slate-500 mt-1">Clean &amp; essential</span>
</label>
<div class="absolute top-2 right-2 opacity-0 peer-checked:opacity-100 transition-opacity">
<span class="material-symbols-outlined text-primary text-lg">check_circle</span>
</div>
</div>
<!-- Tone Card 5: Playful -->
<div class="relative group cursor-pointer">
<input class="peer hidden" id="tone_playful" name="tone" type="radio" value="playful"/>
<label class="flex flex-col items-start p-4 rounded-xl border-2 border-slate-200 dark:border-slate-800 bg-white dark:bg-[#1d1c26] peer-checked:border-primary peer-checked:bg-primary/5 transition-all h-full" for="tone_playful">
<span class="material-symbols-outlined text-2xl mb-2 text-slate-400 group-hover:text-primary peer-checked:text-primary">celebration</span>
<span class="font-bold text-sm">Playful</span>
<span class="text-[10px] text-slate-500 mt-1">Fun &amp; witty</span>
</label>
<div class="absolute top-2 right-2 opacity-0 peer-checked:opacity-100 transition-opacity">
<span class="material-symbols-outlined text-primary text-lg">check_circle</span>
</div>
</div>
</div>
</section>
</main>
<!-- Fixed Bottom Action Bar -->
<div class="fixed bottom-0 left-0 right-0 z-40 p-4 bg-background-light/95 dark:bg-background-dark/95 backdrop-blur-md border-t border-slate-200 dark:border-slate-800">
<div class="max-w-lg mx-auto">
<button class="w-full bg-primary hover:bg-primary/90 text-white font-bold py-4 rounded-xl shadow-lg shadow-primary/20 flex items-center justify-center gap-2 transition-transform active:scale-[0.98]">
                Generate Tone Preview
                <span class="material-symbols-outlined text-xl">arrow_forward</span>
</button>
</div>
</div>
</body></html>