<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>MiCA Login</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#5048e5",
                        "background-light": "#f6f6f8",
                        "background-dark": "#0f172a",
                        "emerald-accent": "#10b981",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.5rem",
                        "lg": "1rem",
                        "xl": "1.5rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .form-input:focus {
            box-shadow: 0 0 0 2px rgba(80, 72, 229, 0.4);
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark min-h-screen flex flex-col font-display">
<!-- Top Navigation Bar (iOS Style) -->
<div class="flex items-center bg-background-light dark:bg-background-dark p-4 justify-between w-full max-w-[480px] mx-auto">
<button class="text-slate-600 dark:text-slate-400">
<span class="material-symbols-outlined">arrow_back_ios</span>
</button>
<h2 class="text-slate-900 dark:text-white text-lg font-bold leading-tight tracking-tight">MiCA</h2>
<div class="w-6"></div> <!-- Spacer for balance -->
</div>
<!-- Main Content Wrapper -->
<main class="flex-1 flex flex-col items-center justify-center px-6 pb-12 w-full max-w-[480px] mx-auto">
<!-- Logo / Branding Area -->
<div class="mb-8 flex flex-col items-center">
<div class="w-20 h-20 bg-primary/10 rounded-2xl flex items-center justify-center mb-6 border border-primary/20">
<span class="material-symbols-outlined text-primary text-5xl">auto_awesome</span>
</div>
<h1 class="text-slate-900 dark:text-white tracking-tight text-3xl font-bold leading-tight text-center">Welcome back</h1>
<p class="text-slate-500 dark:text-slate-400 text-base font-normal leading-normal mt-2 text-center">Log in to your marketing dashboard</p>
</div>
<!-- Login Form Card -->
<div class="w-full space-y-4">
<!-- Email Field -->
<div class="flex flex-col w-full">
<label class="text-slate-700 dark:text-slate-300 text-sm font-medium leading-normal pb-2 ml-1">Email Address</label>
<div class="relative">
<span class="material-symbols-outlined absolute left-4 top-1/2 -translate-y-1/2 text-slate-500 text-xl">mail</span>
<input class="form-input flex w-full rounded-xl text-slate-900 dark:text-white focus:outline-0 focus:ring-0 border border-slate-300 dark:border-slate-700 bg-white dark:bg-[#1e293b] focus:border-primary h-14 placeholder:text-slate-400 dark:placeholder:text-slate-500 pl-12 pr-4 text-base font-normal" placeholder="name@company.com" type="email" value=""/>
</div>
</div>
<!-- Password Field -->
<div class="flex flex-col w-full">
<div class="flex justify-between items-center pb-2 ml-1">
<label class="text-slate-700 dark:text-slate-300 text-sm font-medium">Password</label>
<a class="text-primary text-xs font-semibold hover:underline" href="#">Forgot password?</a>
</div>
<div class="relative">
<span class="material-symbols-outlined absolute left-4 top-1/2 -translate-y-1/2 text-slate-500 text-xl">lock</span>
<input class="form-input flex w-full rounded-xl text-slate-900 dark:text-white focus:outline-0 focus:ring-0 border border-slate-300 dark:border-slate-700 bg-white dark:bg-[#1e293b] focus:border-primary h-14 placeholder:text-slate-400 dark:placeholder:text-slate-500 pl-12 pr-12 text-base font-normal" placeholder="••••••••" type="password" value=""/>
<button class="absolute right-4 top-1/2 -translate-y-1/2 text-slate-500">
<span class="material-symbols-outlined text-xl">visibility</span>
</button>
</div>
</div>
<!-- Remember Me Toggle (Optional but helpful) -->
<div class="flex items-center gap-2 px-1 pt-2">
<input class="w-4 h-4 rounded border-slate-300 dark:border-slate-700 bg-white dark:bg-[#1e293b] text-primary focus:ring-primary" id="remember" type="checkbox"/>
<label class="text-sm text-slate-600 dark:text-slate-400" for="remember">Remember this device</label>
</div>
<!-- Login Button -->
<div class="pt-4">
<button class="w-full bg-emerald-accent hover:bg-emerald-600 text-white font-bold py-4 rounded-xl transition-all shadow-lg shadow-emerald-500/20 active:scale-[0.98]">
                    Log In
                </button>
</div>
<!-- Social Logins (Minimalist) -->
<div class="relative py-6">
<div class="absolute inset-0 flex items-center"><div class="w-full border-t border-slate-200 dark:border-slate-800"></div></div>
<div class="relative flex justify-center text-xs uppercase"><span class="bg-background-light dark:bg-background-dark px-2 text-slate-500">Or continue with</span></div>
</div>
<div class="grid grid-cols-2 gap-4">
<button class="flex items-center justify-center gap-2 h-12 rounded-xl border border-slate-300 dark:border-slate-700 bg-white dark:bg-[#1e293b] text-slate-700 dark:text-slate-300 font-medium hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors">
<svg class="w-5 h-5" viewbox="0 0 24 24"><path d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z" fill="currentColor"></path><path d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z" fill="currentColor"></path><path d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l3.66-2.84z" fill="currentColor"></path><path d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z" fill="currentColor"></path></svg>
                   Google
                </button>
<button class="flex items-center justify-center gap-2 h-12 rounded-xl border border-slate-300 dark:border-slate-700 bg-white dark:bg-[#1e293b] text-slate-700 dark:text-slate-300 font-medium hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors">
<span class="material-symbols-outlined text-xl">ios</span>
                   Apple
                </button>
</div>
</div>
<!-- Sign Up Link -->
<div class="mt-12 text-center">
<p class="text-slate-500 dark:text-slate-400 text-sm">
                Don't have an account? 
                <a class="text-primary font-bold hover:underline ml-1" href="#">Sign Up</a>
</p>
</div>
</main>
<!-- Visual Polish Elements -->
<div class="fixed bottom-0 left-0 w-full h-1 bg-gradient-to-r from-primary via-emerald-accent to-primary opacity-50"></div>
<!-- Footer Branding -->
<footer class="p-6 text-center">
<div class="inline-flex items-center gap-2 opacity-30 grayscale hover:grayscale-0 transition-all duration-500">
<span class="material-symbols-outlined text-lg">shield_with_heart</span>
<span class="text-xs uppercase tracking-widest font-bold dark:text-white">Secure MiCA Ecosystem</span>
</div>
</footer>
</body></html>